<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:minWidth="25px"
        android:minHeight="25px"
        android:background="#550000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoContainer" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_below="@id/videoContainer">
        <Button
            android:id="@+id/muteAudioButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Toggle Audio" />
        <Button
            android:id="@+id/muteVideoButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Toggle Video" />
    </LinearLayout>
</RelativeLayout>